apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-zonehero
  annotations:
    meta.crossplane.io/maintainer: Crossplane Maintainers <info@crossplane.io>
    meta.crossplane.io/source: github.com/footprint-it-solutions/provider-zonehero
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      A zonehero that can be used to create Crossplane providers.
